We have two types of available 3d Printers

Proforma and Ultimaker

For both 3d printers, the file prep is the site_name
The people with the most experience in the office with 3d printing are [Jihum Kim](mailto:jihum.kim@hok.com)


# File Prep

The quality of the 3d printer depends on the quality of the model that's being sent. Here are a few guidelins that should make your 3d prints come out well.


- make sure the your object is boolean together
- try to use thickness more than 2mm
- export STL



# Formlabs printer

- 
